spring.application.name=ticketService
spring.datasource.enabled=false
logging.level.org.springframework.cache=TRACE


server.port=8081

randon.string.generator.url=http://www.randomnumberapi.com/api/v1.0
holiday.chacker.url=https://holidayapi.ir
ezpay.gateway.url=https://walletgw.ezpay.ir/
ezpay.redirect.url=http://localhost:8081/payment/callback
ezpay.expiration.time=600
ezpay.token=7726d3a2c1f94cc59794
ezpay.ticket.fee=100000

sale.limit.perday=10

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:ticketservicedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update