spring.application.name=ticketService
spring.datasource.enabled=false


server.port=8081

ezpay.gateway.url=https://walletgw.ezpay.ir/
ezpay.redirect.url=http://localhost:8081/payment/callback
ezpay.expiration.time=100000
ezpay.token=7726d3a2c1f94cc59794
ezpay.ticket.fee=10000